<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Shivshakti Enterprise
  </title>
  <style>
body{
background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    main {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
  </style>
</head>
<body>
  <main>
  <img src='whatsapp.png' style='margin:15px' onclick="location.assign('https://wa.me/+919924000013?text=Hi')">
   
  <br><br><br><br>
    <img src='gmail.png' onclick="location.assign('mailto:pandyabharat17@gmail.com')">
    </main>
  </body>
